正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在回滚程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在将事件日志还原到源 KIOSKSysService 的前一状态。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在回滚程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在将事件日志还原到源 KIOSKSysService 的前一状态。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
尝试停止服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
尝试停止服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
尝试停止服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
尝试停止服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
尝试停止服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
尝试停止服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
尝试停止服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
尝试停止服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
尝试停止服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
尝试停止服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
尝试停止服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
尝试停止服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
尝试停止服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowService\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
尝试停止服务 KIOSKSysService。
Uninstalling assembly 'D:\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe
   logfile = D:\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.InstallLog
Removing EventLog source KIOSKSysService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe
   logfile = D:\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.InstallLog
Removing EventLog source KIOSKSysService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe
   logfile = D:\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.InstallLog
Removing EventLog source KIOSKSysService.
Service KIOSKSysService is being removed from the system...
Service KIOSKSysService was successfully removed from the system.
Attempt to stop service KIOSKSysService.
