
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.InstallLog。

在“安装”阶段发生异常。
System.InvalidOperationException: 在 System.ServiceProcess.ServiceInstaller 的 OnAfterInstall 事件处理程序中发生异常。
引发了内部异常 System.InvalidOperationException，错误消息如下: 在计算机“.”上没有找到服务 KIOSKSysService。。
引发了内部异常 System.ComponentModel.Win32Exception，错误消息如下: 指定的服务未安装。。

正在开始安装的“回滚”阶段。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.InstallLog。

“回滚”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.InstallLog。

卸载完成。
