正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
在 System.ServiceProcess.ServiceInstaller 的事件处理程序 OnAfterInstall 中发生异常。
System.InvalidOperationException: 在计算机“.”上没有找到服务 KIOSKSysService。
引发了内部异常 System.ComponentModel.Win32Exception，错误消息如下: 指定的服务未安装。。
正在回滚程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe
正在将事件日志还原到源 KIOSKSysService 的前一状态。
正在安装程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe
正在安装服务 KIOSKSysService...
已成功安装服务 KIOSKSysService。
正在日志 Application 中创建 EventLog 源 KIOSKSysService...
正在提交程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\2015-06-25\KIOSKWindowService\KIOSKWindowControl\bin\Debug\KIOSKWindowService.exe
正在移除 EventLog 源 KIOSKSysService。
正在从系统中移除服务 KIOSKSysService...
已成功地从系统中移除服务 KIOSKSysService。
尝试停止服务 KIOSKSysService。
